# microservices

./: .gitignore
Microserservices/: Microserservices.sln
Microserservices/CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Microserservices/CommandService/AsyncDataServices/: MessageBusSubscriber.cs
Microserservices/CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
Microserservices/CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
Microserservices/CommandService/Dtos/: CommandReadDto.cs
Microserservices/CommandService/EventProcessing/: EventProcessor.cs
Microserservices/CommandService/Models/: Command.cs  Platform.cs
Microserservices/CommandService/Profiles/: CommandsProfile.cs
Microserservices/CommandService/Properties/: launchSettings.json
Microserservices/CommandService/SyncDataServices/Grpc/: PlatformDataClient.cs
Microserservices/K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  rabbitmq-depl.yaml
Microserservices/PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Microserservices/PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
Microserservices/PlatformService/Controllers/: PlatformsController.cs
Microserservices/PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepData.cs
Microserservices/PlatformService/Migrations/: 20230521220026_initialmigration.Designer.cs
Microserservices/PlatformService/Models/: Platform.cs
Microserservices/PlatformService/Profiles/: PlatformsProfiles.cs
Microserservices/PlatformService/Properties/: launchSettings.json
Microserservices/PlatformService/Protos/: platforms.proto
Microserservices/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
Microserservices/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
